
# aw-utils ProGuard rules (release build)
# Consumer-facing rules are in consumer-rules.pro

# ===========================================================
# 保留 Kotlin 元数据和注解
# ===========================================================

-keepattributes *Annotation*
-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations
-keepattributes EnclosingMethod
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes Exceptions
-keep class kotlin.Metadata { *; }

# ===========================================================
# 保留枚举
# ===========================================================

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# ===========================================================
# 保留扩展函数所需的 Kotlin 基础类
# ===========================================================

-keep class kotlin.jvm.functions.** { *; }
-keep class kotlin.properties.** { *; }

# ===========================================================
# 保留 Serializable
# ===========================================================

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# ===========================================================
# 保留 Parcelable CREATOR
# ===========================================================

-keepclassmembers class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

