# aw-utils

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  QUALITY_CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
aw-utils/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-utils/doc/: activity.md  annotations.md  app.md  assets-raw.md  aw-log.md  bar.md  bitmap.md  clean.md  close.md  collection.md  color.md  context.md  date.md  device.md  edittext.md  encode.md  file.md  flashlight.md  imageview.md  intent.md  keyboard.md  metadata.md  network.md  notification.md  packagemanager.md  process.md  random.md  regex.md  rom.md  screen.md  service.md  sp-delegate.md  span.md  storage-path.md  string.md  system.md  textview.md  uri.md  vibrate.md  view.md  (+2 more)
aw-utils/src/androidTest/java/com/answufeng/utils/: ColorExtTest.kt
aw-utils/src/main/: AndroidManifest.xml
aw-utils/src/main/java/com/answufeng/utils/: ActivityExt.kt  Annotations.kt  AppExt.kt  AssetsRawExt.kt  AwLog.kt  BarExt.kt  BitmapExt.kt  BrickLog.kt  CleanExt.kt  CloseExt.kt  CollectionExt.kt  ColorExt.kt  ContextExt.kt  CoroutineExt.kt  DateExt.kt  DeviceExt.kt  EditTextExt.kt  EncodeExt.kt  FileExt.kt  FlashlightExt.kt  ImageViewExt.kt  IntentExt.kt  KeyboardExt.kt  MetaDataExt.kt  NetworkExt.kt  NotificationExt.kt  PackageManagerExt.kt  ProcessExt.kt  RandomExt.kt  RegexExt.kt  RomExt.kt  ScreenExt.kt  ServiceExt.kt  SpDelegate.kt  SpanExt.kt  StoragePathExt.kt  StringExt.kt  SystemExt.kt  TextViewExt.kt  UriExt.kt  (+4 more)
aw-utils/src/test/java/com/answufeng/utils/: CollectionExtTest.kt  DateExtTest.kt  EncodeExtTest.kt  FileExtTest.kt  StringExtTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: sample_asset.txt
demo/src/main/java/com/answufeng/utils/demo/: BaseDemoFragment.kt  DateFragment.kt  DeviceFragment.kt  FileFragment.kt  MainActivity.kt  MoreFragment.kt  NetworkFragment.kt  SpanFragment.kt  StringFragment.kt  ViewFragment.kt
demo/src/main/res/layout/: activity_main.xml  fragment_demo.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/mipmap-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/raw/: sample_raw.txt
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
