# 项目级 Gradle 配置

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AGP 8.x 需要 JDK 17+。
# 请在本机的 ~/.gradle/gradle.properties、IDE Gradle JDK 或 JAVA_HOME 中配置，
# 不在仓库内提交机器私有路径。

# 并行构建 & 缓存
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# Kotlin 代码风格
kotlin.code.style=official

# 版本号
VERSION_NAME=1.0.1
