[versions]
# Android Gradle Plugin & Kotlin
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"

# 依赖注入
hilt = "2.52"

# 网络
okhttp = "4.12.0"
retrofit = "2.11.0"

# 协程
coroutines = "1.9.0"

# AndroidX
core-ktx = "1.15.0"
appcompat = "1.7.0"
activity = "1.9.3"
fragment = "1.8.5"
lifecycle = "2.8.7"
recyclerview = "1.3.2"
constraintlayout = "2.2.0"
annotation = "1.9.1"

# Material Design
material = "1.12.0"

# 图片加载
coil = "2.7.0"

# 日志
timber = "5.0.1"

# 键值存储
mmkv = "2.0.1"

# 启动框架
startup = "1.2.0"

# 数据库
room = "2.6.1"

# ========================================
# [libraries]
# ========================================

[libraries]
# ---------- OkHttp ----------
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ---------- Retrofit ----------
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# ---------- Hilt ----------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# ---------- Coroutines ----------
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ---------- AndroidX ----------
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# ---------- Material ----------
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ---------- Coil ----------
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

# ---------- Timber ----------
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ---------- MMKV ----------
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

# ---------- Startup ----------
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

# ---------- Room ----------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ---------- Test ----------
junit = { group = "junit", name = "junit", version = "4.13.2" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }

# ========================================
# [plugins]
# ========================================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
