<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_demo_playbook"
        android:title="@string/demo_playbook_title"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_theme_follow_system"
        android:title="@string/theme_follow_system" />
    <item
        android:id="@+id/action_theme_light"
        android:title="@string/theme_light" />
    <item
        android:id="@+id/action_theme_dark"
        android:title="@string/theme_dark" />
</menu>
